{{#Invoice}}
{{#InvoiceItems|SortBy(ServiceStartDate,ASC)|GroupBy(Subscription.Name)}}
<h4>Subscription: {{Subscription.Name}}</h4>
{{Cmd_Assign(BySubscriptionName,_Group)}}
  <table class="table-grid u_content_custom_generic_table_1">
  <thead><tr>
      <th style="width:auto; text-align:right;">
          Description
      </th>
      <th style="width:auto; text-align:right;">
          Charge Amount
      </th>
      <th style="width:auto;text-align:right; ">
          Tax
      </th>
      <th style="width:auto; text-align:right;">
          Total
      </th></tr></thead>
  <tbody>
  {{#BySubscriptionName}}
    <tr>
      <td style="">{{ChargeName}}</td>
      <td style="text-align:right;">{{ChargeAmount}}</td>
      <td style="text-align:right;">{{TaxAmount}}</td>
      <td style="text-align:right;">{{#Wp_Eval}}{{ChargeAmount}}+{{TaxAmount}}{{/Wp_Eval}}</td>
    </tr>
  {{/BySubscriptionName}}  
    <tr>
      <td style="text-align:right;">Subtotal</td>
      <td style="text-align:right;">{{BySubscriptionName|Sum(ChargeAmount)}}</td>
      <td style="text-align:right;">{{BySubscriptionName|Sum(TaxAmount)}}</td>
      <td style="text-align:right;">{{#Wp_Eval}}{{BySubscriptionName|Sum(ChargeAmount)}}+{{BySubscriptionName|Sum(TaxAmount)}}{{/Wp_Eval}}</td>
    </tr>
  </tbody>
  </table>
  {{/InvoiceItems|SortBy(ServiceStartDate,ASC)|GroupBy(Subscription.Name)}}
{{/Invoice}}
